
:root { --bg:#0b0c10; --ink:#e8eef2; --muted:#9fb3c8; --accent:#56ccf2; --card:#11141a; }
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;background:var(--bg);color:var(--ink);}
.container{max-width:1100px;margin:0 auto;padding:18px}
.site-header{position:sticky;top:0;background:rgba(11,12,16,.9);backdrop-filter:saturate(150%) blur(6px);border-bottom:1px solid #1f2430}
.logo{font-weight:800;text-decoration:none;color:var(--ink);font-size:22px}
.logo span{color:var(--accent)}
nav a{color:var(--muted);text-decoration:none;margin-left:14px}
.hero{padding:60px 0;background:linear-gradient(135deg,#0b0c10,#151a24);border-bottom:1px solid #1f2430}
.hero h1{font-size:44px;margin:0 0 8px}
.hero p{color:var(--muted);max-width:700px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin:26px 0}
.card{background:var(--card);border:1px solid #1f2430;border-radius:14px;padding:16px}
.card h3{margin:8px 0 6px}
.btn{display:inline-block;background:var(--accent);color:#001622;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:700}
.site-footer{border-top:1px solid #1f2430;margin-top:40px}
a{color:#8bd2ff}
