<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <meta name="robots" content="index,follow" />
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZC0NKMJFZF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-ZC0NKMJFZF');
    </script>
    <!-- Skimlinks -->
    <script type="text/javascript" src="https://s.skimresources.com/js/292632X1779781.skimlinks.js"></script>

<title>Privacy Policy — AutoSoundHQ</title></head>
<body>
<header class="site-header">
  <div class="container">
    <a class="logo" href="/"><span>Auto</span>SoundHQ</a>
    <nav>
      <a href="/articles/index.html">Articles</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
      <a href="/disclosure.html">Affiliate Disclosure</a>
    </nav>
  </div>
</header>

<main class="container">
<h1>Privacy Policy</h1>
<p>We use Google Analytics to understand traffic and improve our content. We may use affiliate links; cookies from partners may track referrals.</p>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 AutoSoundHQ. All rights reserved.</p>
    <p><a href="/privacy.html">Privacy</a> • <a href="/terms.html">Terms</a> • <a href="/sitemap.xml">Sitemap</a></p>
  </div>
</footer>
</body></html>